<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_academics"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Academics"
            android:checkable="true"/>
    </group>
    <group>
        <item
            android:id="@+id/menu_events"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Events"
            android:checkable="true"/>
        <item
            android:id="@+id/menu_calender"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="calender"
            android:checkable="true"/>

    </group>
</menu>