<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/signUpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/signUpPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/signUpNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter all details"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/signUpProgBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/signUpBtn1"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Sign Up"
        android:onClick="goProfile"/>
    <Button
        android:id="@+id/signUpBtn2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Sign In"
        android:onClick="signIn"/>


</LinearLayout>

























